{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPTSettings": {
    "Token": "tokenGPT"
  },
  "TelegramSettings": {
    "Token": "TelegramToken"
  }
}
